<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.wccnet.notificationsdemo.NotificationsDemoActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonStandardNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doNotification"
        android:text="Plain Notification" />

    <Button
        android:id="@+id/buttonBundledNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doBundledNotification"
        android:text="Heads up Notification" />

    <Button
        android:id="@+id/buttonCustomNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doCustomNotification"
        android:text="Custom Notification" />

    <Button
        android:id="@+id/buttonStartService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startService"
        android:text="Start Service" />

</LinearLayout>
